# Binarius

./: Binary.sln
BinaryWPF/: App.xaml  App.xaml.cs  BinaryWPF.csproj
BinaryWPF/Models/: Theme.cs
BinaryWPF/Properties/: Configurations.Designer.cs  Configurations.settings  Settings.Designer.cs
BinaryWPF/Services/: CliRunner.cs  EditorHelpers.cs  LaunchHelpers.cs  ProcessHelpers.cs  PromptService.cs  ThemeService.cs  UserInteractionService.cs  WindowService.cs
BinaryWPF/ViewModels/: IntroViewModel.cs  RelayCommand.cs  ViewModelBase.cs
BinaryWPF/ViewModels/Editor/: EditorTreeNodeViewModel.cs  EditorViewModel.cs
BinaryWPF/ViewModels/Editors/: CarPartsEditorViewModel.cs  CareerEditorViewModel.cs  StringEditorViewModel.cs  StringRecordItemViewModel.cs  TextureEditorViewModel.cs  TextureItemViewModel.cs  VectorEditorViewModel.cs
BinaryWPF/ViewModels/Prompts/: CheckDialogViewModel.cs  ComboDialogViewModel.cs  InfoDialogViewModel.cs
BinaryWPF/ViewModels/Settings/: LanMakerViewModel.cs  OptionsViewModel.cs  ThemeSelectorViewModel.cs
BinaryWPF/ViewModels/Tools/: HasherViewModel.cs  RaiderViewModel.cs  SwatcherViewModel.cs
BinaryWPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CarPartsEditorWindow.xaml  CarPartsEditorWindow.xaml.cs  CareerEditorWindow.xaml  CareerEditorWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  HasherWindow.xaml  HasherWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  LanMakerWindow.xaml  LanMakerWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RaiderWindow.xaml  RaiderWindow.xaml.cs  StringEditorWindow.xaml  StringEditorWindow.xaml.cs  SwatcherWindow.xaml  SwatcherWindow.xaml.cs  TextureEditorWindow.xaml  TextureEditorWindow.xaml.cs  ThemeSelectorWindow.xaml  ThemeSelectorWindow.xaml.cs  VectorEditorWindow.xaml  VectorEditorWindow.xaml.cs
BinaryWPF/Views/Prompts/: CheckDialog.xaml  CheckDialog.xaml.cs  ComboDialog.xaml  ComboDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs
BinaryWPF/Views/UI/: AttribCreatorDialog.xaml  AttribCreatorDialog.xaml.cs  CustomAttribCreatorDialog.xaml  CustomAttribCreatorDialog.xaml.cs  ImportModeDialog.xaml  ImportModeDialog.xaml.cs  StringRecordDialog.xaml  StringRecordDialog.xaml.cs  StringRecordDialogViewModel.cs  TextInputDialog.xaml  (+2 more)
(+6 files in other folders)
