<Window x:Class="BinaryWPF.Views.UI.AttribCreatorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attribute Creator" Height="220" Width="420" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
  <Grid Margin="12">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,8" VerticalAlignment="Center" Text="Type" />
    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" x:Name="AttribTypeComboBox" SelectionChanged="AttribTypeComboBox_SelectionChanged" />

    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,8" VerticalAlignment="Center" Text="Key" />
    <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" x:Name="AttribKeyComboBox" />

    <Button Grid.Row="2" Grid.Column="1" Width="90" HorizontalAlignment="Left" Margin="0,0,0,8" Content="Help" Click="Help_Click" />

    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Width="90" Margin="0,0,8,0" Content="Create" IsDefault="True" Click="Create_Click" />
      <Button Width="90" Content="Cancel" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
